

@media (max-width: 1200px) {

    .info {
        text-align: center;
    }


}

@media (max-width: 992px) {

    .child {
        float: none;
        margin: 0 auto 40px;
    }

    .info{
        margin-bottom: 40px;
    }

}

@media (max-width: 770px) {

    .number{
        width: 607px;
        margin: 40px auto 20px;
        float: none;
    }


}

@media (max-width: 670px) {

    .number{
        width: 285px;
        height: 100px;
        margin: 40px auto 20px;
        float: none;
    }
    .child {
        width: 200px;
        height: 240px;
    }
    .child .mouth{
        width: 105px;
        height: 139px;
        top: 51px;
        left: 35px;
        -moz-animation: 0.5s ease 0s normal none infinite mouth_little;
        -moz-transform-origin: center top;
        -webkit-animation:mouth_little 0.5s infinite ease-in-out;
        -webkit-transform-origin:top;
        -o-animation: 0.5s ease 0s normal none infinite mouth_little;
        -o-transform-origin: center top;
        -o-animation:mouth_little 0.5s infinite ease-in-out;
        -o-transform-origin:top;
        -ms-animation: 0.5s ease 0s normal none infinite mouth_little;
        -ms-transform-origin: center top;
        -ms-animation:mouth_little 0.5s infinite ease-in-out;
        -ms-transform-origin:top;
        animation: 0.5s ease 0s normal none infinite mouth_little;
        transform-origin: center top;
        animation:mouth_little 0.5s infinite ease-in-out;
        transform-origin:top;
    }
    .child .hand{
        width: 19px;
        height: 33px;
        top: 127px;
        left: 76px;
    }

    .info h1 {
        font-size: 90px;
        font-weight: 700;
        margin-top: 10px;
        color: #222a4b;
    }
    .info h2 {
        font-size: 30px;
    }
    .info p {
        font-size: 16px;
    }
    .info p br{
        display: block;
    }


}